# cuc-spring-tomcat7-template

./: .gitignore  README.md  pom.xml  project.orgin
WebContent/: hello.jsp
WebContent/WEB-INF/: web.xml
src/main/java/cuc/: AppConfigMain.java  AppServletInitializer.java  Person.java  PersonRepository.java  Student.java  StudentRepository.java
src/main/java/cuc/sture/domain/: Person.java  Student.java
src/main/java/cuc/sture/repository/: PersonRepository.java  StudentRepository.java
src/main/java/hello/: Application.java
src/main/resources/: application.properties
src/test/java/dao/: TestRepositoryCrud.java  TestStudent.java
